<!DOCTYPE html>
<html>
<head>
  <title>Keyframes in Movie.js</title>
</head>
<body>
  <script type="module">
    import mv from "../dist/movie-esm.js";
    let movie;
    window.addEventListener("load", () => {
      const canvas = document.createElement("canvas");
      document.body.appendChild(canvas);

      initMovie(canvas);
    });

    const initMovie = canvas => {
      movie = new mv.Movie(canvas);

      canvas.width = canvas.height = 400;
      // create a red 400x400 rectangle that starts at time 0 and lasts 2 seconds
      movie
        // Keyframes let you make a dynamic property that interpolates.
        // For instance, you can set an layer's opacity to decrease over time, effectively making it fade out
        // Numbers and objects interpolate (animate smoothly)
        .addLayer(new mv.layer.Visual(0, 3, movie.width, movie.height, {
          background: 'green',
          // opacity=1 @ 0s (relative to the layer) -> opacity=0 @ 1s (relative to the layer)
          opacity: {0: 1, 3: 0}
        }))
        // Because strings don't interpolate, you need to convert colors and fonts to objects
        // for a smooth effect (which will then be automatically `.toString()`ed when set on the canvas
        // context).
        .addLayer(new mv.layer.Visual(3, 3, movie.width, movie.height, {
           background: {0: mv.parseColor("#f00"), 3: new mv.Color(0, 0, 255)}
        }))
        // You can use other types in keyframes, but they will be used sequentially without interpolation
        .addLayer(new mv.layer.Text(6, 3, {0: "Hello ...", 1.5: "...world"}))

        // When interpolating, you can specify how the keyframes will be interpolated
        .addLayer(new mv.layer.Visual(9, 3,
          {0: movie.width, 3: 0, interpolate: mv.linearInterp},   // (obviously) linear
          {0: movie.height, 3: 0, interpolate: mv.cosineInterp},  // curved
          {background: 'blue'})
        )

        // Of course, you can have more than two keyframes
        .addLayer(new mv.layer.Text(12, 6, "Movie.js", {
          background: {
            0: mv.parseColor("#0ff"),
            2: mv.parseColor("#ff0"),
            4: mv.parseColor("#f0f"),
            6: mv.parseColor("#fff")
          },
          // let's just add another property (fonts are like colors)
          font: {
            0: mv.parseFont("28px monospace"),
            6: mv.parseFont("36px monospace"),
            interpolate: mv.cosineInterp
          }
        }))
        .play();
    }
  </script>
</body>
</html>
